{
	"layer": "top",
	"position": "top",
	"height": 36,

	"modules-left":["custom/rofi","hyprland/workspaces","backlight"],
	"modules-center":["hyprland/window"],
	"modules-right":["pulseaudio","bluetooth","network","battery","power-profiles-daemon","clock","custom/exit"],


   ////////////////////
	 //   MODULES-LEFT
   ////////////////////
	"hyprland/workspaces":{
		"format":"{icon}" ,
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispacth workspace r+1",
		"on-scroll-down": "hyprctl dispacth workspace r-1",
		"format-icons": {
			"active":"",
			"urgent":"",
			"default":""
		},
			"persistent-workspaces": {
						"*": 3
			}
	},
	
	"custom/rofi": {
			"format": " ",
			"on-click": "sleep 0.2;rofi -show drun -replace",
			"tooltip-format": "Left: Open the application launcher"
		},

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },


   ////////////////////
	 // MODULES-CENTER
   ////////////////////
	 "hyprland/window": {
		"rewrite":{
			".* — (.*)": "$1"
		},
		"seperate-outputs": true	
	 },


   ////////////////////
	 //   MODULES-RIGHT
   ////////////////////
		"clock": {
		"format": "{:%I:%M %p}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%Y-%m-%d}",
		"interval": 1
  },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
	"battery": {
			"states": {
					 "good": 95,
					"warning": 30,
					"critical": 15
			},
			"format": "{capacity}% {icon}",
			"format-full": "{capacity}% {icon}",
			"format-charging": "{capacity}% ",
			"format-plugged": "{capacity}% ",
			"format-alt": "{time} {icon}",
			"format-icons": ["", "", "", "", ""]
	},



    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
				 "on-click": "ghostty -e nmtui"
    },

			"pulseaudio": {
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}%  {format_source}",
        "format-bluetooth-muted": " {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
		"bluetooth": {
    "format": " {status}",
    "format-disabled": " {status}",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": ""
		},
		  "custom/exit": {
    "format": "",
    "on-click": "wlogout",
    "on-click-right": "hyprlock",
    "tooltip-format": "Left: Power menu\nRight: Lock screen"
		}
}
