# preload = /home/gluon/Pictures/gruvbox/girl-3.png
# wallpaper =,/home/gluon/Pictures/gruvbox/girl-3.png
preload = /home/gluon/Pictures/gruvbox/arch-linux.png
wallpaper = ,/home/gluon/Pictures/gruvbox/arch-linux.png
