
################
### MONITORS ###
################
monitor=,preferred,auto,auto

###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = ghostty
$fileManager = nemo
$menu = rofi -show drun

source = ./conf/autostart.conf
source = ./conf/env.conf
source = ./conf/general.conf
source = ./conf/decoration.conf
source = ./conf/animation.conf
source = ./conf/misc.conf
source = ./conf/inputs.conf
source = ./conf/gestures.conf

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

source = ./conf/binds.conf
