set -g @gruvbox_window_left_separator "█"
set -g @gruvbox_window_right_separator "█ "
set -g @gruvbox_window_number_position "right"
set -g @gruvbox_window_middle_separator "  █"

set -g @gruvbox_window_default_fill "number"

set -g @gruvbox_window_current_fill "number"
set -g @gruvbox_window_current_text "#{pane_current_path}"

set -g @gruvbox_status_modules_right "application session date_time"
set -g @gruvbox_status_left_separator  ""
set -g @gruvbox_status_right_separator " "
set -g @gruvbox_status_right_separator_inverse "yes"
set -g @gruvbox_status_fill "all"
set -g @gruvbox_status_connect_separator "no"
